.container{
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 10px;
    width: 1200px;
    background: #fff;
    }
.submit{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 59px;
    color: #fff;
    background:#ffff;
    border-radius: 50px;
    font-size: 19px;
    font-weight: 700;
    cursor: pointer;
} 
.toName{
    font-size: xx-large;
    font-weight: bold;
}
.foName{
    font-size:large;
    font-weight: bold;
}
.awbPrint{
    padding: 2px 2px 2px 2px;
    background: #eef5f7;
}